@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
.row-localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-family: "Roboto", sans-serif;
}
.row-localisation .logo-map {
  padding: 0px 10px;
  font-size: 16px;
  color: #3e3e3e;
  padding: 0px;
}
.row-localisation .input-search {
  border: none;
  background: none;
}
.row-localisation .input-search:focus-visible {
  outline: none;
}
.row-localisation input::-moz-placeholder {
  color: #3e3e3e;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 600;
}
.row-localisation input:-ms-input-placeholder {
  color: #3e3e3e;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 600;
}
.row-localisation input::placeholder {
  color: #3e3e3e;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 600;
}

.row-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 38px 30px 55px 30px;
  gap: 14px;
}
.row-intro h2 {
  padding: 0px 20px;
}

.row-notice {
  padding: 45px 20px 66px;
}
.row-notice .w-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  gap: 23px;
}
.row-notice .w-cards .card {
  width: 100%;
  padding-left: 12px;
  position: relative;
}
.row-notice .w-cards .card .number {
  font-family: "Roboto", sans-serif;
  background-color: #9356DC;
  color: #fff;
  border-radius: 20px;
  width: 22px;
  font-size: 14px;
  padding: 3px 3px;
  position: absolute;
  left: 4px;
  top: 25px;
}
.row-notice .w-cards .card .w-logo-info {
  display: flex;
  background-color: #f8f8f8;
  padding: 27px 0px 27px 34px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #e6e6e6;
  gap: 25px;
}
.row-notice .w-cards .card .w-logo-info:hover {
  background-color: #f2ebfc;
}
.row-notice .w-cards .card .w-logo-info:hover i {
  color: #9356DC;
}
.row-notice .w-cards .card .w-logo-info .logo {
  color: #6d6d6d;
  font-size: 20px;
}

.row-article {
  padding: 53px 20px 63px 20px;
  width: 100%;
}
.row-article .w-article-card {
  width: 100%;
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

@media screen and (min-width: 768px) {
  .row-notice {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .row-notice .w-cards {
    width: 100%;
  }
  .row-notice .w-cards .card {
    width: 425px;
  }
  .row-article {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .row-article .w-article-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row-article .w-article-card .article-card {
    max-width: 650px;
  }
}
@media screen and (min-width: 1024px) {
  .row-notice .w-cards {
    flex-direction: row;
  }
  .row-article .w-article-card {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .row-article .w-article-card .article-card {
    max-width: 425px;
  }
}
.w-loading {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #9356DC;
  display: flex;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  -webkit-animation: disappear 4s forwards;
          animation: disappear 4s forwards;
}
.w-loading .loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.w-loading .loader div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  -webkit-animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.w-loading .loader div:nth-child(1) {
  background-color: #FF79DA;
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}
.w-loading .loader div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}
.w-loading .loader div:nth-child(3) {
  background-color: #99E2D0;
  left: 56px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.w-resto {
  position: relative;
  background-color: #f5f5f5;
}
.w-resto .img-menu {
  width: 100%;
  display: block;
}
.w-resto .row-menu {
  width: 100%;
  background-color: #f5f5f5;
  padding: 30px 12px 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px 40px 0px 0px;
  z-index: 5;
  transform: translateY(-40px);
}
.w-resto .row-menu .w-menu-title {
  padding-right: 15px;
  padding-left: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.w-resto .w-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 12px;
  margin-bottom: 34px;
  width: 100%;
}
.w-resto .w-menu .row-card-menu {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 16px;
  overflow: hidden;
}
.w-resto .w-menu .row-card-menu .border-bot {
  margin-left: 8px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}
.w-resto .w-menu .row-card-menu .w-card-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 14px;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .w-resto {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .w-resto .row-img {
    width: 100%;
  }
  .w-resto .row-img .img-menu {
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 420px;
  }
}
@media screen and (min-width: 1024px) {
  .row-resto .row-menu {
    box-shadow: none;
    width: 100%;
  }
  .row-resto .row-menu .w-menu {
    flex-direction: row;
  }
}
@-webkit-keyframes disappear {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@-webkit-keyframes loader {
  0% {
    top: 8px;
    height: 64px;
  }
  100% {
    top: 24px;
    height: 32px;
  }
}
@keyframes loader {
  0% {
    top: 8px;
    height: 64px;
  }
  100% {
    top: 24px;
    height: 32px;
  }
}
@-webkit-keyframes scroll {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scroll {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes check {
  0% {
    margin-right: -70px;
  }
  100% {
    margin-right: 0px;
  }
}
@keyframes check {
  0% {
    margin-right: -70px;
  }
  100% {
    margin-right: 0px;
  }
}
@-webkit-keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 50px;
  padding: 15px 20px;
  color: #fff;
  margin-top: 14px;
  box-shadow: 2px 2px 3px #646464;
  cursor: pointer;
  transition: all 0.3s;
}
.btn--command {
  padding: 15px 50px;
}
.btn:hover {
  background: linear-gradient(#fc8bdc, #9c67dd);
  box-shadow: 4px 4px 5px #535353;
  transform: scale(1.05);
}

.btn-back {
  position: absolute;
  border: none;
  font-size: 20px;
  left: 20px;
  background-color: #fff;
  display: flex;
  top: 40%;
  cursor: pointer;
}

.link-restaurant {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.w-bloc {
  background-color: #fff;
}
.w-bloc--gray01 {
  background-color: #e7e7e7;
}
.w-bloc--gray02 {
  background-color: #f5f5f5;
}
.w-bloc--gray03 {
  background-color: #3e3e3e;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

.title--lvl1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.title--lvl2 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 800;
}
.title--resto {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
}
.title--menu {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
}
.title--footer {
  font-size: 18px;
  color: #fff;
  font-family: "Shrikhand", "sans-serif";
}

@media screen and (min-width: 768px) {
  .title--lvl2 {
    font-size: 28px;
  }
  .title--footer {
    font-size: 22px;
  }
}
.txt {
  font-family: "Roboto", sans-serif;
}
.txt--xxl {
  font-size: 18px;
  color: #515151;
}
.txt--xl {
  font-size: 18px;
  font-weight: 800;
}
.txt--l {
  font-size: 17px;
  color: #515151;
}
.txt--m {
  font-size: 16px;
  font-weight: 600;
}
.txt--s {
  font-size: 17px;
}
.txt--xs {
  font-size: 16px;
  color: #fff;
}
.txt--xxs {
  font-size: 12px;
  color: #fff;
}
.txt--logo-new {
  font-size: 14px;
  font-weight: 500;
  color: #029e77;
}
.txt--menu-l {
  font-size: 18px;
  font-weight: 600;
}
.txt--menu-m {
  font-size: 15px;
}
.txt--menu-m-bold {
  font-size: 15px;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .txt--xxl {
    font-size: 20px;
  }
  .txt--xl {
    font-size: 20px;
  }
  .txt--l {
    font-size: 18px;
  }
  .txt--m {
    font-size: 18px;
  }
  .txt--s {
    font-size: 17px;
  }
  .txt--xs {
    font-size: 17px;
  }
  .txt--xxs {
    font-size: 14px;
  }
  .txt--logo-new {
    font-size: 16px;
  }
  .txt--menu-l {
    font-size: 20px;
  }
  .txt--menu-m {
    font-size: 17px;
  }
  .txt--menu-m-bold {
    font-size: 17px;
  }
}
.logo-utensils {
  font-size: 15px;
  color: #ffffff;
}

.logo-hands {
  font-size: 11px;
  color: #fff;
}

.heart-restaurant {
  font-size: 23px;
  color: #000;
  z-index: 100;
}
.heart-restaurant--index {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.heart-restaurant--index--pages {
  position: absolute;
  right: 36px;
  top: 36px;
}

.heart-full {
  opacity: 0;
  font-size: 23px;
  transition: all 0.5s;
  z-index: 200;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
}
.heart-full--index {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.heart-full--pages {
  position: absolute;
  right: 27px;
  top: 39px;
}
.heart-full:hover {
  opacity: 1;
  transform: scale(1.1);
}

.icon-check {
  font-size: 16px;
  color: #99e2d0;
  background-color: #fff;
  border-radius: 50%;
  padding: 3px 4px;
}

.fa-black {
  color: #000;
}

.article-card {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  height: 250px;
  box-shadow: 5px 5px 10px #e6e6e6;
  transition: all 0.3s;
}
.article-card .article-card-img {
  width: 100%;
  height: 70%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-card-legend {
  position: relative;
  width: 100%;
  height: 30%;
  background-color: #fff;
  padding: 15px 20px 15px 15px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-new {
  background-color: #99E2D0;
  position: absolute;
  top: 14px;
  right: 12px;
  padding: 6px 12px;
  border-radius: 2px;
}

.card-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  gap: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 10px #e6e6e6;
  cursor: pointer;
  -webkit-animation: scroll 2s both;
          animation: scroll 2s both;
}
.card-menu:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.card-menu:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.card-menu:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.card-menu:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.card-menu:hover .card-price {
  -webkit-animation: check 1s forwards;
          animation: check 1s forwards;
}
.card-menu:hover .icon-check {
  -webkit-animation: turn 1s forwards;
          animation: turn 1s forwards;
}
.card-menu .card-int {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-menu .card-int h3, .card-menu .card-int p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-menu .card-price {
  margin-right: -70px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.card-menu .card-price p {
  padding-bottom: 12px;
  padding-right: 20px;
}
.card-menu .card-check {
  background-color: #99E2D0;
  height: 100%;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-footer {
  padding: 27px 0px 15px 23px;
}
.row-footer .list-footer {
  list-style: none;
  line-height: 27px;
  margin-top: 18px;
}
.row-footer .list-footer .logo-list-pos {
  display: flex;
  align-items: center;
  gap: 12px;
}

.shadow {
  box-shadow: 0 0 5px #696969;
  position: relative;
}

.row-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 0px 12px 0px;
  position: relative;
}
.row-header .logo-header {
  width: 45%;
  height: auto;
}

@media screen and (min-width: 1024px) {
  .row-header .logo-header {
    max-width: 460px;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */